{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "crawler/**",
      "functions/**",
      "foodle/**",
      "serviceAccount*.json",
      "*.json",
      ".env*",
      "package.json",
      "package-lock.json",
      "README.md"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "predeploy": [
        "npm --prefix \"$PROJECT_DIR\" run copy:crawler",
        "npm --prefix \"$RESOURCE_DIR\" install"
      ]
    }
  ]
}
